# teachingSourceCode

jvmVersion3/: pom.xml
jvmVersion3/src/main/java/org/fenixsoft/jvm/: TestClass.java
jvmVersion3/src/main/java/org/fenixsoft/jvm/chapter3/: ReferenceCountingGC.java
jvmVersion3/src/main/java/org/fenixsoft/jvm/chapter4/: TracingScript.java
kafka_book_demo-master/: pom.xml
kafka_book_demo-master/src/main/java/chapter1/: ConsumerFastStart.java  ProducerFastStart.java
kafka_book_demo-master/src/main/java/chapter10/: KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
kafka_book_demo-master/src/main/java/chapter11/: BytesUtils.java  ConsumerInterceptorTTL.java  ProducertTTL.java
kafka_book_demo-master/src/main/java/chapter2/: Company.java  KafkaProducerAnalysis.java
kafka_book_demo-master/src/main/java/chapter3/: CommitSyncInRebalance.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  ProtostuffDeserializer.java  ProtostuffSerializer.java  SeekToDB  ThirdMultiConsumerThreadDemo.java
kafka_book_demo-master/src/main/java/chapter4/: KafkaAdminConfigOperation.java  KafkaAdminTopicOperation.java  PolicyDemo.java  TopicCommandUtils.java
kafka_book_demo-master/src/main/java/chapter7/: TransactionConsumeTransformProduce.java  TransactionOnlySend.java
netty-guide/: pom.xml
netty-guide/src/main/java/com/phei/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java
netty-guide/src/main/java/com/phei/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-guide/src/main/java/com/phei/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-guide/src/main/java/com/phei/netty/codec/protobuf/: SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java
netty-guide/src/main/java/com/phei/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-guide/src/main/java/com/phei/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-guide/src/main/java/com/phei/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-guide/src/main/java/com/phei/netty/nio/: MultiplexerTimeServer.java  TimeClient.java
netty-guide/src/main/java/com/phei/netty/pio/: TimeServer.java
netty-guide/src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
netty-guide/src/main/java/com/phei/netty/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
netty-guide/src/main/java/com/phei/netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
netty-guide/src/main/java/com/phei/netty/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
netty-guide/src/main/java/com/phei/netty/protocol/netty/codec/: MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty-guide/src/main/java/com/phei/netty/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
netty-in-action-2.0-SNAPSHOT/chapter1/src/main/java/nia/chapter1/: BlockingIoExample.java
netty-in-action-2.0-SNAPSHOT/chapter10/src/main/java/nia/chapter10/: IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
netty-in-action-2.0-SNAPSHOT/chapter11/src/main/java/nia/chapter11/: CmdHandlerInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty-in-action-2.0-SNAPSHOT/chapter12/src/main/java/nia/chapter12/: ChatServer.java  HttpRequestHandler.java  SecureChatServer.java  TextWebSocketFrameHandler.java
netty-in-action-2.0-SNAPSHOT/chapter13/src/main/java/nia/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
netty-in-action-2.0-SNAPSHOT/chapter4/src/main/java/nia/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java
netty-in-action-2.0-SNAPSHOT/chapter7/src/main/java/nia/chapter7/: ScheduleExamples.java
netty-in-action-2.0-SNAPSHOT/chapter8/src/main/java/nia/chapter8/: BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapSharingEventLoopGroup.java
(+10 files in other folders)
